<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo díario</title>
    <style>
        body{
            font-family: "Poppins", sans-serif;
            font-size: 12px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #00aeef;
            color: white;
            text-align: center;
            padding: 4px;
        }
        td {
            border: 1px solid #ddd;
            padding: 3px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <span>Estimado <strong> VICTOR DIESTRA</strong> <br/>
        a continuación, se envía el informe del control de herramientas del día de hoy FECHA
    </span>
    <br/>
    <br/>
    <table>
        <tr>
            <th>SERIE</th>
            <th>DESCRIPCIÓN</th>
            <th>DESPACHO</th>
            <th>SOLICITANTE</th>
            <th>AVERIA</th>
            <th>ESTADO</th>
        </tr>
        <tr>
            <td>Dato 1</td>
            <td>Dato 2</td>
            <td>Dato 3</td>
            <td>Dato 3</td>
            <td>Dato 3</td>
            <td>Dato 3</td>
        </tr>
        <tr>
            <td>Dato 4</td>
            <td>Dato 5</td>
            <td>Dato 6</td>
            <td>Dato 6</td>
            <td>Dato 6</td>
            <td>Dato 6</td>
        </tr>
        <tr>
            <td>Dato 7</td>
            <td>Dato 8</td>
            <td>Dato 9</td>
            <td>Dato 9</td>
            <td>Dato 9</td>
            <td>Dato 9</td>
        </tr>
    </table>
</body>
</html>